<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <meta name="profile page assignment" content="profile page">
    <link rel="stylesheet" href="ProfilePage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Robot&display=swap" rel="stylesheet">
</head>
<body>
<!--Navbar-->
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
                </ul>
        </div>
    </div>
<!--Profile Card-->
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="jane-m copy.jpg" alt="jane-medium-avatar" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="map-marker copy.png" alt="pin" class="icon-s">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet|</p>
                        <p>
                            <a href="#">
                                <img src="gear copy.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
<!--Education Card-->
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">January 2023 - April 2023</p>
                        <p>Triple Black Belt in Python, C#, and MERN...</p>
                    </div>
                    </div>
            </div>
<!--Connection Requests Card-->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                        <div class="user-line">
                            <span class="start">
                            <img src="todd-s copy.jpg" alt="todd-s" class="avatar-s">
                            <span>Todd S.</span> 
                            </span>
                            <span class="end">
                            <img src="accept-circle copy.png" alt="accept-circle" class="avatar-s">
                            <img src="close-circle copy.png" alt="decline-circle" class="avatar-s">
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="start">
                            <img src="phil-s copy.jpg" alt="phil-s" class="avatar-s">
                            <span>Phil K.</span> 
                            </span>
                            <span class="end">
                            <img src="accept-circle copy.png" alt="accept-circle" class="avatar-s">
                            <img src="close-circle copy.png" alt="decline-circle" class="avatar-s">
                            </span>
                        </div>
                </div>
<!--Your Connections Card-->
        <div class="col">
            <div class="card">
                <div class="header">
                    <span class="connections">500+</span>
                    Your Connections
                </div>
                    <div class="user-line">
                        <span class="start">
                        <img src="adrien-s copy.jpg" alt="adrien-s" class="avatar-s">
                        <span>Adrien D.</span> 
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                        <img src="anne-s copy.jpg" alt="anne-s" class="avatar-s">
                        <span>Anne J.</span> 
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                        <img src="alayne-s copy.jpg" alt="alayne-s" class="avatar-s">
                        <span>Alayne T.</span> 
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                        <img src="arry-s copy.jpg" alt="arry-s" class="avatar-s">
                        <span>Arry Y.</span> 
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>